{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.4"}
        org.clojure/spec.alpha {:mvn/version "0.5.238"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.clojure/data.csv {:mvn/version "1.1.0"}
        org.clojure/math.numeric-tower {:mvn/version "0.1.0"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.clojure/tools.trace {:mvn/version "0.8.0"}
        org.clojure/tools.reader {:mvn/version "1.5.0"}

        org.flatland/ordered {:mvn/version "1.15.12"}
        ;; Other stuff
        commons-collections/commons-collections {:mvn/version "20040616"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        ;; Updates; requires fixing index conflict between named-matrix and core.matrix
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}
        net.mikera/core.matrix.stats {:mvn/version "0.7.0"}
        criterium/criterium {:mvn/version "0.4.6"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        ring/ring-core {:mvn/version "1.9.6" :exclusions [clj-time/clj-time]}
        bigml/sampling {:mvn/version "3.2"}

        org.postgresql/postgresql {:mvn/version "42.7.4"}
        korma/korma {:mvn/version "0.4.3"}
        ;; Enhanced connection pooling
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        semantic-csv/semantic-csv {:mvn/version "0.2.0"}
        prismatic/plumbing {:mvn/version "0.6.0"}
        environ/environ {:mvn/version "1.2.0"}
        mount/mount {:mvn/version "0.1.17"}
        honeysql/honeysql {:mvn/version "1.0.461"}
        ;; Dev
        org.clojure/test.check {:mvn/version "1.1.1"}
        irresponsible/tentacles {:mvn/version "0.6.9"}
        techascent/tech.ml.dataset {:mvn/version "6.104"}}
 :aliases {:dev
           {:extra-paths ["dev" "test"]
            :extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}
                         metasoarous/oz {:mvn/version "2.0.0-alpha5"}}
            :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :run
           {:main-opts ["-m" "polismath.runner"]}
           :dev-poller
           {:extra-paths ["dev" "test"]
            :extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}}
            :exec-fn user/run-with-repl}
           :test
           {:extra-paths ["test"]
            :main-opts ["-m" "test-runner"]}}
 :jvm-opts ["-Xmx4g"]}
 
 